
server {
    listen              0.0.0.0:443 ssl default_server;
    ssl_certificate     /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;
    server_name         localhost;

    root                /var/www/default_blank;

    include             conf.d/certbot.conf.include;
}
