
server {
    listen              0.0.0.0:443 ssl;
    server_name         pool.freshgrlc.net pool.freshgarlicblocks.net;

    root                /var/www/auto-deploy/pool;

    location /api/ {
            proxy_pass  http://dedicated.freshgrlc.net:8080/;

            proxy_set_header    Accept-Encoding     "";
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_redirect      off;

            # For eventstream
            proxy_http_version  1.1;
            proxy_set_header    Connection          "";
    }

    include             conf.d/certbot.conf.include;
}

server {
    listen              0.0.0.0:443 ssl;
    server_name         freshgrlc.net freshgarlicblocks.net www.freshgrlc.net www.freshgarlicblocks.net;

    location / {
        return 301      https://pool.freshgrlc.net/;
    }

    include             conf.d/certbot.conf.include;
}
